{
  "base_apk_file_id": "BQACAgEAAxkBAAIB0Womow3XKwjv0D0pBIABE-VwB3YUAAJBCwACDGo4RYRoy0lkpGPFOwQ",
  "base_apk_filename": "base_flow.apk",
  "base_apk_size_mb": 1.8,
  "base_apk_uploaded": "2026-06-08 11:10:06"
}